<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/blog.css" />
  </head>

  <body>
    <div class="agrupar">
      <header class="cabecera">
        <h1>Facultad de Ciencias Físicas y Matemáticas</h1>
        <h4>Mi BLOG</h4>
      </header>

      <nav class="menu">
        <ul>
          <li>Principal</li>
          <li>Ayuda</li>
          <li>Contacto</li>
        </ul>
      </nav>

      <section class="seccion">
        <article id="idArticulo1">
          <time datetime="10-10-2018"> publicado el 10-10-2018 </time>
          <h2>Titulo del primer article</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
            voluptas sit perspiciatis minus dolore dolorum ullam corrupti, iusto
            enim exercitationem doloribus quos, eum fuga explicabo quas qui
            sequi. Doloribus, at!
          </p>
          <img src="/img/dino2.jpg" alt="Not found">
          <footer>
            <p>Comentarios(5)</p>
          </footer>
        </article>

        <article id="idArticulo2">
          <time datetime="10-10-2020"> publicado el 10-10-2020 </time>
          <h2>Titulo del segundo article</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
            voluptas sit perspiciatis minus dolore dolorum ullam corrupti, iusto
            enim exercitationem doloribus quos, eum fuga explicabo quas qui
            sequi. Doloribus, at!
          </p>
          <img src="/img/dino.jpg" alt="Not found">
          <footer>
            <p>Comentarios(5)</p>
          </footer>
        </article>
      </section>

      <aside class="referencias">
        <blockquote cite="https://miblog2.com">Referencia a 2022</blockquote>

        <blockquote cite="https://miblog3.com">Referencia a 2023</blockquote>
      </aside>

      <footer class="pie">Derechos reservados uce 2010-2018</footer>
    </div>
  </body>
</html>
